<!DOCTYPE html>
<html>
<head>
	<title>Moj HTML dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body>
	<h1>Ema Mušan</h1>
	<h2>10. i 11. vježba - Web stranica u HTML-u i postavljanje na github</h2>
	<p>Studentica sam prve godine <b>Grafičkog fakulteta</b> u Zagrebu, usmjerena na <mark>Dizajn grafičkih proizvoda</mark>. Trenutno završavam drugi semestar. U slobodno vrijeme se bavim košarkom i <i>modelingom</i>.</p>
	<p>
	<blockquote>
	<q>Ljepota je ono beskonačno prikazano kao konačno.</q><br/>
	F.W.J. Schelling
	</blockquote>
	</p>
	<h3>Navigacijska lista s linkovima:</h3>
	<nav>
		<ul>
			<li><a href="https://www.grf.unizg.hr/">Stranica Grafičkog fakulteta</a></li>
			<li><a href="vjezba1.html">Link na html dokument</a></li>
			<li><a href="Dokumenti/Vjezba4.pdf">Link na pdf dokument</a></li>
		</ul>

	</nav>

	<h3>Jezici koje znam:</h3>
	<ol>
		<li>Engleski</li>
		<li>Talijanski</li>
		<li>Njemački</li>
	</ol>
	<h3>Moja najdraža hrana:</h3>
	<ul>
		<li>Lasagne</li>
		<li>Tjestenina s kozicama</li>
		<li>Pizza</li>
		<li>Zagrebački odrezak</li>
		<li>Pržene lignje</li>
	</ul>
</body>
</html>